# pismarthouse

./: pom.xml
src/main/java/cat/casadepalla/casaEspavilada/: NewClass.java
src/main/java/cat/casadepalla/casaEspavilada/app/config/: AbstractPropertiesConfig.java
src/main/java/cat/casadepalla/casaEspavilada/app/diProviders/: ClockProducer.java  ConfigValue.java  ConfigValuesProducer.java
src/main/java/cat/casadepalla/casaEspavilada/app/logs/: LogProducer.java
src/main/java/cat/casadepalla/casaEspavilada/core/: Automatism.java  BasicMeasurement.java  CombinedMeasurements.java  CombinedProcessor.java  CombinedSensor.java  Measure.java  MeasureUtils.java  Measurements.java  ProcessedMeasurements.java  Processor.java  Sensor.java  SensorException.java  SensorInitializationException.java  SensorMeasurementException.java
src/main/java/cat/casadepalla/casaEspavilada/core/magnitudes/: Magnitude.java  ProductConverter.java  Scalar.java  Unit.java  UnitConverter.java
src/main/java/cat/casadepalla/casaEspavilada/core/processors/: ChaineableProcessorDecorator.java  EmptyProcessor.java  PowerBasedSwitchProcessor.java
src/main/java/cat/casadepalla/casaEspavilada/core/switches/: HisteresisMagnitudeBasedSwitchDecorator.java  MagnitudeBasedSwitch.java  MagnitudeBasedSwitchDecorator.java  Switch.java
src/main/java/cat/casadepalla/casaEspavilada/core/utils/: BasicMeasureUtils.java
src/main/java/cat/casadepalla/casaEspavilada/sunnyBoy/power/: PowerDataDerivator.java  PowerDataDerivatorConfig.java  PropertiesPowerDataDerivatorConfig.java  SunnyBoyDerivatorConfigException.java
src/main/java/cat/casadepalla/casaEspavilada/sunnyBoy/web/: FixedTimeoutSunnyBoyWebSessionValidStrategy.java  GenericSunnyBoyDataAdapter.java  GenericSunnyBoyWebInterfaceSensor.java  PropertiesSunnyBoyConfigResolver.java  SunnyBoyAdapterException.java  SunnyBoyConfigResolver.java  SunnyBoyDataAdapter.java  SunnyBoyDataDerivator.java  SunnyBoyDerivatorAdapterException.java  SunnyBoyWebClient.java  SunnyBoyWebClientException.java  SunnyBoyWebSessionManager.java  SunnyBoyWebSessionValidStrategy.java  UnirestSunnyBoyWebClient.java  UnirestSunnyBoyWebSessionManager.java
src/main/resources/: logging.properties  main.properties
src/test/java/cat/casadepalla/casaEspavilada/app/: PowerMeasurementIntegrationTest.java
src/test/java/cat/casadepalla/casaEspavilada/core/: BasicMeasurementTest.java  CombinedMeasurementsTest.java  CombinedProcessorTest.java  CombinedSensorTest.java  MeasureTest.java
src/test/java/cat/casadepalla/casaEspavilada/core/magnitudes/: MagnitudeTest.java  ProductConverterTest.java  ScalarTest.java  UnitTest.java
src/test/java/cat/casadepalla/casaEspavilada/core/processors/: ChaineableProcessorDecoratorTest.java  EmptyProcessorTest.java  PowerBasedSwitchProcessorTest.java
src/test/java/cat/casadepalla/casaEspavilada/core/switches/: HisteresisMagnitudeBasedSwitchDecoratorTest.java  MagnitudeBasedSwitchDecoratorTest.java
src/test/java/cat/casadepalla/casaEspavilada/core/utils/: BasicMeasureUtilsTest.java
src/test/java/cat/casadepalla/casaEspavilada/sunnyBoy/power/: PowerDataDerivatorTest.java  PropertiesPowerDataDerivatorConfigTest.java
src/test/java/cat/casadepalla/casaEspavilada/sunnyBoy/web/: FixedTimeoutSunnyBoyWebSessionValidStrategyTest.java  GenericSunnyBoyDataAdapterTest.java  GenericSunnyBoyWebInterfaceSensorTest.java  PropertiesSunnyBoyConfigResolverTest.java  UnirestSunnyBoyWebClientTest.java  UnirestSunnyBoyWebSessionManagerTest.java
src/test/resources/: sunnyboy.properties
